# flutter-webrtc-test

./: local.properties
android/: build.gradle  local.properties  settings.gradle
android/audioswitch/: build.gradle
android/src/main/java/com/cloudwebrtc/webrtc/: FlutterWebRTCPlugin.java  MethodCallHandlerImpl.java
android/src/main/java/com/cloudwebrtc/webrtc/audio/: AudioSwitchManager.java
common/cpp/src/: flutter_webrtc.cc
lib/: flutter_webrtc.dart
lib/src/: helper.dart
lib/src/native/: audio_configuration.dart
